<<<<<<< HEAD
<<<<<<< HEAD
#Sat Apr 29 23:12:54 KST 2023
=======
#Thu Apr 27 17:49:24 KST 2023
>>>>>>> parent of ab321a6 (이용후기)
=======
#Thu Apr 27 17:49:24 KST 2023
>>>>>>> parent of ab321a6 (이용후기)
org.eclipse.core.runtime=2
org.eclipse.platform=4.18.0.v20201202-1800
